server.port=8888

#github
github.client.id = Iv1.84bafe900f487ba3
github.client.secret = 17fb022725ac48e97f64e2388897a707fd0c29f6
github.redirect.url = http://localhost:8888/callback

#gitee
gitee.client.id = 523f5dc0cf133c712633d6ec875b7d65f324d8d64694ec8b1d46412bc7cfa143
gitee.client.secret =33f50287b3b22efc46975a88e9cec2db85b20f6a98654872c1869b0b4f636b2e
gitee.redirect.url = http://localhost:8888/callback

#datasource
spring.datasource.url=jdbc:mysql://140.249.21.243:3401/forum?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zzccszzc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
